install pyhon and configure aws in local (just installing and confuringing aws)
1. install python ===> if installed check version "python --version"
2.install pip ==>curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python get-pip.py
3. to upgrade pip===>python -m pip install --upgrade pip
4. install boto(sdk)for python==> pip install boto3
5.to configure aws first install AWSCLI===>pip install awscli
6.and then configure aws==> aws confguire --profile IAMUSER OR ROOTUSER(jobshift)
7.give access key ,id region,outputformt:json and enter
8.now move to ===>cd .aws  command
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
THREE WAYS TO WORK WITH AWS
1.console(dirct use in aws console)
2.CLI(in cmd using command ,cli tool, poweshell in windows)
3.SDK(writing code in any language in any IDE and excute in termianl)


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
if you want upload pic from local to s3 using cli (CLI WAY)
1.create bucket in s3
2. in cmd give this ===>aws configure
give access key ,id region,outputformt:json and enter
 ====aws s3 cp "C:\Users\Yasushma.Kota\OneDrive - O365Sonata\Pictures\Camera Roll\link.jpg" s3://clibuckets/=====
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
upload pic through sdk means writing code in any langauage like py,java(SDK python)
 1. upload a pic to s3 using aws sdk python code 
 import boto3
import os
s3=boto3.resource('s3')
for bucket in s3.buckets.all():
    print (bucket.name)
data= open("C:\\Users\\Yasushma.Kota\\OneDrive - O365Sonata\\Pictures\\Camera Roll\link1.jpg",'rb')
s3.Bucket('clibuckets').put_object(Key='link1.jpg',Body=data)

2.after writing the code go to terminal at bottom of IDE and give command like ===>aws configure
3.give access key ,id region,outputformt:json and enter
4. And then riun the program in terminal
